
[MAIN]
;item = 97,RECTANGLE,FADER
;item = 98,SLIDEPICTURE,DUST
item = 99,FRAME,MAIN_FRAME1
item = 99,FRAME,MAIN_FRAME2
;item = 99,FRAME,MAIN_FRAME3
item = 300,pc,BUTTON,EXIT_BTN
item = 100,TEXTBUTTON2,B_OK
item = 100,TEXTBUTTON2,B_CANCEL
item = 100,TEXTBUTTON2,B_REMOVE
item = 100,FORMATEDTEXT,COLOR_SAILS_CAPTION
item = 100,FORMATEDTEXT,SAILS_CAPTION
item = 100,FORMATEDTEXT,GERALD_CAPTION
item = 100,FORMATEDTEXT,TOTAL_PRICE
item = 605,FORMATEDTEXT,SAILS_COLOR_TEXT
item = 606,SCROLLIMAGE,SCROLL_COLORS
item = 606,BUTTON,SAILS_COLOR_LEFT_BUTTON
item = 606,BUTTON,SAILS_COLOR_RIGHT_BUTTON
item = 606,BUTTON,HULL_LEFT_BUTTON
item = 606,BUTTON,HULL_RIGHT_BUTTON
item = 605,SCROLLIMAGE,SCROLL_SAILS
;item = 606,BUTTON,SAILS_LEFT_BUTTON
;item = 606,BUTTON,SAILS_RIGHT_BUTTON
item = 605,SCROLLIMAGE,SCROLL_GERALD
;item = 606,BUTTON,SAILS_GERALD_LEFT_BUTTON
;item = 606,BUTTON,SAILS_GERALD_RIGHT_BUTTON
item = 606,PICTURE,GERALD_NO_PIC
; item = 606,PICTURE,COLOR_PIC1
item = 606,FORMATEDTEXT,GERALD_NO
item = 606,FORMATEDTEXT,GERALD_CURRENT
item = 606,FORMATEDTEXT,SAILS_CURRENT
item = 606,CHECKBUTTON,GERALD_CHECKBOX
item = 607,CHECKBUTTON,SETHULL_CHECKBOX
item = 607,CHECKBUTTON,SETSAIL_CHECKBOX
item = 700,MODELVIEWER,VIEWER
item = WINDOW,GERALDBUTTONS
start = SCROLL_GERALD

[GERALDBUTTONS]
show = 1
nodelist = SAILS_GERALD_LEFT_BUTTON,SAILS_GERALD_RIGHT_BUTTON

[FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 150,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[MAIN_FRAME1]
captionheight = 24
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
position = -130,5,932,166
backimage = piclist=SITH_TABLE, picname=top shadow, color=(150,128,128,128)

[MAIN_FRAME2]
captionheight = 24
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
position = -131,165,932,599
backimage = piclist=SITH_TABLE, picname=top shadow, color=(150,128,128,128)

[MAIN_FRAME3]
captionheight = 24
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
position = 2,360,798,598
backimage = piclist=SITH_TABLE, picname=top shadow, color=(150,128,128,128)

[EXIT_BTN]
position = 906,8,926,28
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[B_OK]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 198,562,324,594
string = Accept
glowoffset = 0,0
fontscale = 1.2
strOffset = 3

[B_REMOVE]
bBreakCommand
command = deactivate
command = activate
command = click
position = 338,562,464,594
string = Remove
glowoffset = 0,0
fontscale = 1.2
strOffset = 3

[B_CANCEL]
bBreakCommand
command = deactivate,event:exitCancel
command = activate,event:exitCancel
command = click,event:exitCancel
position = 478,562,604,594
string = Cancel
glowoffset = 0,0
fontscale = 1.2
strOffset = 3

[COLOR_SAILS_CAPTION]
position = -124,6,323,28
fontScale = 1.2
lineSpace = 12
font = interface_button
alignment = center

[SAILS_CAPTION]
position = 2,6,798,28
fontScale = 1.2
lineSpace = 12
font = interface_button
alignment = center

[GERALD_CAPTION]
position = 420,6,887,28
fontScale = 1.2
lineSpace = 12
font = interface_button
alignment = center

[TOTAL_PRICE]
position = 2,143,798,163
fontScale = 1.2
lineSpace = 12
font = interface_button
alignment = center
Color = 255,255,176,46

[SAILS_COLOR_TEXT]
position = -13,29,218,49
fontScale = 1.2
lineSpace = 12
font = interface_button
alignment = center
Color = 255,255,255,255

[SCROLL_COLORS]
command = activate
command = deactivate,event:exitCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:SCROLL_COLORS
dwSelectColorARGB1 = 255,98,98,98
position = 52,54,142,144
imageSize = 90,90
wDelta = 2
glowoffset = 0,0
bShowGlowCursor = 0

[SAILS_COLOR_LEFT_BUTTON]
command = activate,select:SCROLL_COLORS,com:speedleft:SCROLL_COLORS
command = click,select:SCROLL_COLORS,com:leftstep:SCROLL_COLORS,com:activate:SCROLL_COLORS
position = 7,80,47,120
group = ARROWS
picture = left
shadowOffset = 2,2

[SAILS_COLOR_RIGHT_BUTTON]
command = activate,select:SCROLL_COLORS,com:speedright:SCROLL_COLORS
command = click,select:SCROLL_COLORS,com:rightstep:SCROLL_COLORS,com:activate:SCROLL_COLORS
position = 143,78,183,118
group = ARROWS
picture = right
shadowOffset = 2,2

[HULL_LEFT_BUTTON]
command = activate,select:HULL_LEFT_BUTTON
command = click,select:HULL_LEFT_BUTTON
position = -93,363,-52,403
group = ARROWS
picture = left
shadowOffset = 2,2

[HULL_RIGHT_BUTTON]
command = activate,select:HULL_RIGHT_BUTTON
command = click,select:HULL_RIGHT_BUTTON
position = 857,364,897,404
group = ARROWS
picture = right
shadowOffset = 2,2

[COLOR_PIC1]
position = 58,33,186,161
bShowGlowCursor = 0

[SCROLL_SAILS]
command = activate
command = deactivate,event:exitCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:SCROLL_SAILS
dwSelectColorARGB1 = 255,98,98,98
position = 215,22,485,179
imageSize = 90,90
wDelta = 2
glowoffset = 0,0
bShowGlowCursor = 0

[SAILS_LEFT_BUTTON]
command = activate,select:SCROLL_SAILS,com:speedleft:SCROLL_SAILS
command = click,select:SCROLL_SAILS,com:leftstep:SCROLL_SAILS,com:activate:SCROLL_SAILS
position = 270,250,320,300
group = ARROWS
picture = left
shadowOffset = 2,2

[SAILS_RIGHT_BUTTON]
command = activate,select:SCROLL_SAILS,com:speedright:SCROLL_SAILS
command = click,select:SCROLL_SAILS,com:rightstep:SCROLL_SAILS,com:activate:SCROLL_SAILS
position = 480,250,530,300
group = ARROWS
picture = right
shadowOffset = 2,2

[SCROLL_GERALD]
command = activate
command = deactivate,event:exitCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:SCROLL_GERALD
dwSelectColorARGB1 = 255,98,98,98
position = 505,22,775,179
imageSize = 90,90
wDelta = 2
glowoffset = 0,0
bShowGlowCursor = 0

[SAILS_GERALD_LEFT_BUTTON]
command = activate,select:SCROLL_GERALD,com:speedleft:SCROLL_GERALD
command = click,select:SCROLL_GERALD,com:leftstep:SCROLL_GERALD,com:activate:SCROLL_GERALD
position = 270,446,320,496
group = ARROWS
picture = left
shadowOffset = 2,2

[SAILS_GERALD_RIGHT_BUTTON]
command = activate,select:SCROLL_GERALD,com:speedright:SCROLL_GERALD
command = click,select:SCROLL_GERALD,com:rightstep:SCROLL_GERALD,com:activate:SCROLL_GERALD
position = 480,446,530,496
group = ARROWS
picture = right
shadowOffset = 2,2

[GERALD_NO]
position = 486,143,829,169
fontScale = 1.0
lineSpace = 12
font = interface_button
alignment = center
Color = 255,200,200,200

[GERALD_NO_PIC]
position = 607,35,707,135
bShowGlowCursor = 0

[GERALD_CURRENT]
position = 509,28,806,54
fontScale = 1.5
lineSpace = 12
font = interface_button
alignment = center
Color = 255,200,200,200

[SAILS_CURRENT]
position = 250,28,547,54
fontScale = 1.5
lineSpace = 12
font = interface_button
alignment = center
Color = 255,200,200,200

[GERALD_CHECKBOX]
command = click
position = 800,144,929,159
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,Title Geralds
fontScale = 1.0
bShowGlowCursor = 0

[SETHULL_CHECKBOX]
command = click
position = -101,573,84,588
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,Title SetHull
fontScale = 1.0
bShowGlowCursor = 0

[SETSAIL_CHECKBOX]
command = click
position = -101,553,84,568
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,Title SetSail
fontScale = 1.0
bShowGlowCursor = 0

[VIEWER]
position = 5,198,794,558
command = click_down
command = click_up
command = downstep
command = upstep
command = deactivate,event:exitCancel
moveMouseDoSelect = 1
bUseWheel = 1

